<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="filter" uuid="52FF4B77-0614-4D8B-9B96-C07EC852793E" library_target="filter">
	<target name="filter">
		<root class="FILTER_SERVER" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<debug name="nino" enabled="true"/>
			<assertions precondition="true" postcondition="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="true"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf" readonly="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf" readonly="true"/>
		<library name="connector_nino" location="..\..\library\server\ewsgi\connectors\nino\nino-safe.ecf" readonly="true">
			<option debug="true">
				<debug name="nino" enabled="true"/>
			</option>
		</library>
		<library name="default_nino" location="..\..\library\server\wsf\default\nino-safe.ecf" readonly="true"/>
		<library name="eel" location="..\..\contrib\ise_library\text\encryption\eel\eel-safe.ecf" readonly="true"/>
		<library name="encoder" location="..\..\library\text\encoder\encoder-safe.ecf" readonly="true"/>
		<library name="http" location="../../library/network/protocol/http/http-safe.ecf" readonly="true"/>
		<library name="json" location="..\..\contrib\library\text\parser\json\library\json-safe.ecf" readonly="true"/>
		<library name="uri_template" location="../../library/text/parser/uri_template/uri_template-safe.ecf" readonly="true"/>
		<library name="wsf" location="..\..\library\server\wsf\wsf-safe.ecf" readonly="true"/>
		<library name="wsf_extension" location="..\..\library\server\wsf\wsf_extension-safe.ecf" readonly="true"/>
                <library name="http_authorization" location="..\..\library\server\authentication\http_authorization\http_authorization-safe.ecf" readonly="true"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
