note
	description: "Summary description for {WGI_CHUNKED_INPUT_STREAM}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred
class
	WGI_CHUNKED_INPUT_STREAM

note
	copyright: "2011-2012, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
