LoadModule fcgid_module modules/mod_fcgid.so

<IfModule mod_fcgid.c>
  <Directory "C:/home/server/Apache24/fcgi-bin">
    SetHandler fcgid-script
    Options +ExecCGI +Includes +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
  ScriptAlias /simple "C:/home/server/Apache24/fcgi-bin/simple_html.exe"
</IfModule>

