<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="http_client" uuid="628F5A96-021B-4191-926B-B3BF49272866" library_target="http_client">
	<target name="http_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL-safe.ecf">
			<condition>
				<version type="compiler" min="7.0.8.7340"/>
			</condition>
		</library>
		<library name="curl_local" location="..\..\..\contrib\ise_library\cURL-safe.ecf">
			<condition>
				<version type="compiler" max="7.0.8.7339"/>
			</condition>
		</library>
		<library name="encoder" location="..\..\text\encoder\encoder-safe.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="tests" extends="http_client">
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<assertions precondition="true"/>
		</option>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<tests name="tests" location=".\tests\"/>
	</target>
</system>
