note
	description: "[
				Component to handle percent encoding
			]"
	date: "$Date: 2013-05-21 01:15:17 +0200 (mar., 21 mai 2013) $"
	revision: "$Revision: 92557 $"
	EIS: "name=Percent-encoding", "protocol=URI", "src=http://en.wikipedia.org/wiki/Percent-encoding"

class
	WSF_PERCENT_ENCODER

inherit
	PERCENT_ENCODER

note
	copyright: "2011-2014, Jocelyn Fiat, Javier Velilla, Olivier Ligot, Colin Adams, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
