<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="wsf_js_widget" uuid="660D6D82-2218-11E3-86B1-F23C91AEC05E" library_target="wsf_js_widget">
	<target name="wsf_js_widget">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\..\text\encoder\encoder.ecf"/>
		<library name="http" location="..\..\network\protocol\http\http-safe.ecf"/>
		<library name="json" location="..\..\..\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="pcre" location="$ISE_EIFFEL\unstable\library\text\regexp\pcre\pcre.ecf"/>
		<library name="uri_template" location="..\..\text\parser\uri_template\uri_template.ecf"/>
		<library name="wsf" location="..\wsf\wsf.ecf"/>
		<cluster name="webcontrol" location=".\webcontrol\"/>
		<cluster name="validators" location=".\validators\"/>
		<cluster name="input" location=".\input\"/>
		<cluster name="grid" location=".\grid\"/>
		<cluster name="autocompletions" location=".\autocompletions\"/>
		<cluster name="navbar" location=".\navbar\"/>
		<cluster name="progressbar" location=".\progressbar\"/>
	</target>
</system>
