<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="ewf_support" uuid="BDBAA858-2658-4169-A44A-0BB61E3B40E7" library_target="ewf_support">
	<target name="ewf_support">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="src" location=".\src\" recursive="false">
			<cluster name="before_72" location="$|before_72\">
				<condition>
					<version type="compiler" max="7.1.9.9999"/>
				</condition>
			</cluster>
			<cluster name="greater_or_72" location="$|greater_or_72\">
				<condition>
					<version type="compiler" min="7.2.0.0"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
