<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="uri_template" uuid="64B64199-7F12-4A33-A962-4AD314E9593D" library_target="uri_template">
	<target name="uri_template">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoder" location="..\..\text\encoder\encoder-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="src" location="src\" recursive="true">
			<file_rule>
				<exclude>/draft_05$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/uri_template_constants.e</exclude>
				<condition>
					<custom name="uri_template" value="draft_05"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="draft_05" location=".\src\draft_05\">
			<condition>
				<custom name="uri_template" value="draft_05"/>
			</condition>
		</cluster>
	</target>
	<target name="tests" extends="uri_template">
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true"/>
		</option>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<tests name="tests" location=".\tests\"/>
	</target>
</system>
