<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="js_custom_widget" uuid="C28C4F53-9963-46C0-A080-8F13E94E7486" library_target="js_custom_widget">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf"/>
		<library name="wsf" location="..\..\..\..\..\..\library\server\wsf\wsf-safe.ecf"/>
		<library name="wsf_js_widget" location="..\..\wsf_js_widget-safe.ecf" readonly="false"/>
	</target>
	<target name="js_custom_widget_nino" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<library name="default_nino" location="..\..\..\..\..\..\library\server\wsf\default\nino-safe.ecf"/>
		<cluster name="js_custom_widget" location=".\src\" recursive="true">
		</cluster>
	</target>
	<target name="js_custom_widget_cgi" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<library name="default_cgi" location="..\..\..\..\..\..\library\server\wsf\default\cgi-safe.ecf"/>
		<cluster name="js_custom_widget" location=".\src\" recursive="true"/>
	</target>
	<target name="js_custom_widget_libfcgi" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<library name="default_libfcgi" location="..\..\..\..\..\..\library\server\wsf\default\libfcgi-safe.ecf"/>
		<cluster name="js_custom_widget" location=".\src\" recursive="true"/>
	</target>
	<target name="js_custom_widget" extends="js_custom_widget_nino">
	</target>
</system>
