<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="ewsgi_nino" uuid="11D70618-3D82-4C5B-9501-8833DD04A3D6" library_target="ewsgi_nino">
	<target name="ewsgi_nino">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="ewsgi_spec" location="../ewsgi_specification-safe.ecf"/>
		<library name="ewsgi" location="../ewsgi-safe.ecf"/>
		<library name="connector_nino" location="../connectors/nino/nino-safe.ecf"/>
		<library name="nino" location="..\..\..\..\ext\server\nino\nino-safe.ecf" readonly="false">
			<renaming old_name="HTTP_CONSTANTS" new_name="NINO_HTTP_CONSTANTS"/>
		</library>
		
		<library name="error" location="..\..\..\error\error-safe.ecf"/>
		<library name="http" location="..\..\..\protocol\http\http-safe.ecf"/>
		<library name="encoder" location="..\..\..\text\encoder\encoder-safe.ecf" readonly="false"/>
		<cluster name="default_nino" location="./nino" recursive="true"/>
	</target>
</system>
