<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="form" uuid="1F7BD03F-AC70-42DD-8451-F8B19051641C">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true"  void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<library name="http" location="..\..\library\network\protocol\http\http-safe.ecf"/>
		<library name="wsf" location="..\..\library\server\wsf\wsf-safe.ecf"/>
		<library name="wsf_html" location="..\..\library\server\wsf_html\wsf_html-safe.ecf"/>
	</target>
	<target name="form_standalone" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<option debug="false" warning="true" void_safety="all">
			<debug name="dbglog" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<library name="default_standalone" location="..\..\library\server\wsf\default\standalone-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="form_standalone_mt" extends="form_standalone">
		<setting name="concurrency" value="thread"/>
	</target>
	<target name="form_standalone_st" extends="form_standalone">
		<setting name="concurrency" value="none"/>
	</target>
	<target name="form_cgi" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="default_cgi" location="..\..\library\server\wsf\default\cgi-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="form_libfcgi" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="default_libfcgi" location="..\..\library\server\wsf\default\libfcgi-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
