<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="wsf_js_widget" uuid="660D6D82-2218-11E3-86B1-F23C91AEC05E" library_target="wsf_js_widget">
	<target name="wsf_js_widget">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoder" location="..\..\..\library\text\encoder\encoder-safe.ecf"/>
		<library name="http" location="..\..\..\library\network\protocol\http\http-safe.ecf"/>
		<library name="json" location="..\..\..\contrib\library\text\parser\json\library\json-safe.ecf"/>
		<library name="pcre" location="$ISE_LIBRARY\unstable\library\text\regexp\pcre\pcre-safe.ecf"/>
		<library name="uri_template" location="..\..\..\library\text\parser\uri_template\uri_template-safe.ecf"/>
		<library name="wsf" location="..\..\..\library\server\wsf\wsf-safe.ecf"/>
		<cluster name="kernel" location=".\kernel\" recursive="true">
			<cluster name="widgets" location="\home\severin\Documents\EWF\EWF\draft\library\wsf_js_widget\kernel\widgets\"/>
		</cluster>
	</target>
</system>
