<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="json" uuid="4E21C3BD-7951-4C6E-A673-431E762D7414" library_target="json">
	<target name="json">
		<root all_classes="true"/>
		<option trace="false" profile="false" debug="false" warning="true" full_class_checking="true" namespace="EJSON.Library">
			<assertions/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<cluster name="json" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/scanner$</exclude>
				<exclude>^/visitor$</exclude>
			</file_rule>
			<cluster name="scanner" location=".\scanner\"/>
			<cluster name="visitor" location=".\visitor\"/>
		</cluster>
	</target>
</system>
