 
# Available libraries.  
  
http_client-safe : c:\_dev\Dev-Process\web-framework\library\client\http_client\http_client-safe.ecf  
http_client : c:\_dev\Dev-Process\web-framework\library\client\http_client\http_client.ecf  
eapml-safe : c:\_dev\Dev-Process\web-framework\library\crypto\eapml\eapml-safe.ecf  
eapml : c:\_dev\Dev-Process\web-framework\library\crypto\eapml\eapml.ecf  
eel-safe : c:\_dev\Dev-Process\web-framework\library\crypto\eel\eel-safe.ecf  
eel : c:\_dev\Dev-Process\web-framework\library\crypto\eel\eel.ecf  
error-safe : c:\_dev\Dev-Process\web-framework\library\error\error-safe.ecf  
error : c:\_dev\Dev-Process\web-framework\library\error\error.ecf  
conneg-safe : c:\_dev\Dev-Process\web-framework\library\protocol\CONNEG\conneg-safe.ecf  
conneg : c:\_dev\Dev-Process\web-framework\library\protocol\CONNEG\conneg.ecf  
http-safe : c:\_dev\Dev-Process\web-framework\library\protocol\http\http-safe.ecf  
http : c:\_dev\Dev-Process\web-framework\library\protocol\http\http.ecf  
http_authorization-safe : c:\_dev\Dev-Process\web-framework\library\server\authentication\http_authorization\http_authorization-safe.ecf  
http_authorization : c:\_dev\Dev-Process\web-framework\library\server\authentication\http_authorization\http_authorization.ecf  
ewsgi-safe : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\ewsgi-safe.ecf  
ewsgi : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\ewsgi.ecf  
ewsgi_spec-safe : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\ewsgi_spec-safe.ecf  
ewsgi_spec : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\ewsgi_spec.ecf  
cgi-safe : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\connectors\cgi\cgi-safe.ecf  
cgi : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\connectors\cgi\cgi.ecf  
libfcgi-safe : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\connectors\libfcgi\libfcgi-safe.ecf  
libfcgi : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\connectors\libfcgi\libfcgi.ecf  
nino-safe : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\connectors\nino\nino-safe.ecf  
nino : c:\_dev\Dev-Process\web-framework\library\server\ewsgi\connectors\nino\nino.ecf  
fcgi-safe : c:\_dev\Dev-Process\web-framework\library\server\libfcgi\fcgi-safe.ecf  
fcgi : c:\_dev\Dev-Process\web-framework\library\server\libfcgi\fcgi.ecf  
libfcgi-safe : c:\_dev\Dev-Process\web-framework\library\server\libfcgi\libfcgi-safe.ecf  
libfcgi : c:\_dev\Dev-Process\web-framework\library\server\libfcgi\libfcgi.ecf  
wsf-safe : c:\_dev\Dev-Process\web-framework\library\server\wsf\wsf-safe.ecf  
wsf : c:\_dev\Dev-Process\web-framework\library\server\wsf\wsf.ecf  
cgi-safe : c:\_dev\Dev-Process\web-framework\library\server\wsf\default\cgi-safe.ecf  
cgi : c:\_dev\Dev-Process\web-framework\library\server\wsf\default\cgi.ecf  
libfcgi-safe : c:\_dev\Dev-Process\web-framework\library\server\wsf\default\libfcgi-safe.ecf  
libfcgi : c:\_dev\Dev-Process\web-framework\library\server\wsf\default\libfcgi.ecf  
nino-safe : c:\_dev\Dev-Process\web-framework\library\server\wsf\default\nino-safe.ecf  
nino : c:\_dev\Dev-Process\web-framework\library\server\wsf\default\nino.ecf  
encoder-safe : c:\_dev\Dev-Process\web-framework\library\text\encoder\encoder-safe.ecf  
encoder : c:\_dev\Dev-Process\web-framework\library\text\encoder\encoder.ecf  
  
