 
# Available libraries.  
  
http_client-safe : c:\_dev\EWF\EWF-dev\library\network\http_client\http_client-safe.ecf  
http_client : c:\_dev\EWF\EWF-dev\library\network\http_client\http_client.ecf  
conneg-safe : c:\_dev\EWF\EWF-dev\library\network\protocol\CONNEG\conneg-safe.ecf  
conneg : c:\_dev\EWF\EWF-dev\library\network\protocol\CONNEG\conneg.ecf  
http-safe : c:\_dev\EWF\EWF-dev\library\network\protocol\http\http-safe.ecf  
http : c:\_dev\EWF\EWF-dev\library\network\protocol\http\http.ecf  
http_authorization-safe : c:\_dev\EWF\EWF-dev\library\server\authentication\http_authorization\http_authorization-safe.ecf  
http_authorization : c:\_dev\EWF\EWF-dev\library\server\authentication\http_authorization\http_authorization.ecf  
ewsgi-safe : c:\_dev\EWF\EWF-dev\library\server\ewsgi\ewsgi-safe.ecf  
ewsgi : c:\_dev\EWF\EWF-dev\library\server\ewsgi\ewsgi.ecf  
ewsgi_spec-safe : c:\_dev\EWF\EWF-dev\library\server\ewsgi\ewsgi_spec-safe.ecf  
ewsgi_spec : c:\_dev\EWF\EWF-dev\library\server\ewsgi\ewsgi_spec.ecf  
cgi-safe : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\cgi\cgi-safe.ecf  
cgi : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\cgi\cgi.ecf  
libfcgi-safe : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\libfcgi\libfcgi-safe.ecf  
libfcgi : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\libfcgi\libfcgi.ecf  
nino-safe : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\nino\nino-safe.ecf  
nino : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\nino\nino.ecf  
null-safe : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\null\null-safe.ecf  
null : c:\_dev\EWF\EWF-dev\library\server\ewsgi\connectors\null\null.ecf  
fcgi-safe : c:\_dev\EWF\EWF-dev\library\server\libfcgi\fcgi-safe.ecf  
fcgi : c:\_dev\EWF\EWF-dev\library\server\libfcgi\fcgi.ecf  
libfcgi-safe : c:\_dev\EWF\EWF-dev\library\server\libfcgi\libfcgi-safe.ecf  
libfcgi : c:\_dev\EWF\EWF-dev\library\server\libfcgi\libfcgi.ecf  
router-safe : c:\_dev\EWF\EWF-dev\library\server\request\router\router-safe.ecf  
router : c:\_dev\EWF\EWF-dev\library\server\request\router\router.ecf  
wsf-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\wsf-safe.ecf  
wsf : c:\_dev\EWF\EWF-dev\library\server\wsf\wsf.ecf  
all-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\all-safe.ecf  
cgi-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\cgi-safe.ecf  
cgi : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\cgi.ecf  
libfcgi-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\libfcgi-safe.ecf  
libfcgi : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\libfcgi.ecf  
nino-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\nino-safe.ecf  
nino : c:\_dev\EWF\EWF-dev\library\server\wsf\connector\nino.ecf  
cgi-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\default\cgi-safe.ecf  
cgi : c:\_dev\EWF\EWF-dev\library\server\wsf\default\cgi.ecf  
libfcgi-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\default\libfcgi-safe.ecf  
libfcgi : c:\_dev\EWF\EWF-dev\library\server\wsf\default\libfcgi.ecf  
nino-safe : c:\_dev\EWF\EWF-dev\library\server\wsf\default\nino-safe.ecf  
nino : c:\_dev\EWF\EWF-dev\library\server\wsf\default\nino.ecf  
wsf_extension-safe : c:\_dev\EWF\EWF-dev\library\server\wsf_extension\wsf_extension-safe.ecf  
wsf_extension : c:\_dev\EWF\EWF-dev\library\server\wsf_extension\wsf_extension.ecf  
encoder-safe : c:\_dev\EWF\EWF-dev\library\text\encoder\encoder-safe.ecf  
encoder : c:\_dev\EWF\EWF-dev\library\text\encoder\encoder.ecf  
error-safe : c:\_dev\EWF\EWF-dev\library\utility\general\error\error-safe.ecf  
error : c:\_dev\EWF\EWF-dev\library\utility\general\error\error.ecf  
  
