 
# Available libraries.  
  
http_client-safe : C:\_dev\projects\ewf\ewf\library\network\http_client\http_client-safe.ecf  
http_client : C:\_dev\projects\ewf\ewf\library\network\http_client\http_client.ecf  
conneg-safe : C:\_dev\projects\ewf\ewf\library\network\protocol\content_negotiation\conneg-safe.ecf  
conneg : C:\_dev\projects\ewf\ewf\library\network\protocol\content_negotiation\conneg.ecf  
http-safe : C:\_dev\projects\ewf\ewf\library\network\protocol\http\http-safe.ecf  
http : C:\_dev\projects\ewf\ewf\library\network\protocol\http\http.ecf  
notification_email-safe : C:\_dev\projects\ewf\ewf\library\runtime\process\notification_email\notification_email-safe.ecf  
notification_email : C:\_dev\projects\ewf\ewf\library\runtime\process\notification_email\notification_email.ecf  
openid-safe : C:\_dev\projects\ewf\ewf\library\security\openid\consumer\openid-safe.ecf  
openid : C:\_dev\projects\ewf\ewf\library\security\openid\consumer\openid.ecf  
demo-safe : C:\_dev\projects\ewf\ewf\library\security\openid\consumer\demo\demo-safe.ecf  
http_authorization-safe : C:\_dev\projects\ewf\ewf\library\server\authentication\http_authorization\http_authorization-safe.ecf  
http_authorization : C:\_dev\projects\ewf\ewf\library\server\authentication\http_authorization\http_authorization.ecf  
ewsgi-safe : C:\_dev\projects\ewf\ewf\library\server\ewsgi\ewsgi-safe.ecf  
ewsgi : C:\_dev\projects\ewf\ewf\library\server\ewsgi\ewsgi.ecf  
ewsgi_spec-safe : C:\_dev\projects\ewf\ewf\library\server\ewsgi\ewsgi_spec-safe.ecf  
ewsgi_spec : C:\_dev\projects\ewf\ewf\library\server\ewsgi\ewsgi_spec.ecf  
cgi-safe : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\cgi\cgi-safe.ecf  
cgi : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\cgi\cgi.ecf  
libfcgi-safe : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\libfcgi\libfcgi-safe.ecf  
libfcgi : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\libfcgi\libfcgi.ecf  
standalone-safe : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\standalone\standalone-safe.ecf  
standalone : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\standalone\standalone.ecf  
null-safe : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\null\null-safe.ecf  
null : C:\_dev\projects\ewf\ewf\library\server\ewsgi\connectors\null\null.ecf  
libfcgi-safe : C:\_dev\projects\ewf\ewf\library\server\libfcgi\libfcgi-safe.ecf  
libfcgi : C:\_dev\projects\ewf\ewf\library\server\libfcgi\libfcgi.ecf  
wsf-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf-safe.ecf  
wsf : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf.ecf  
wsf_extension-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_extension-safe.ecf  
wsf_extension : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_extension.ecf  
wsf_policy_driven-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_policy_driven-safe.ecf  
wsf_policy_driven : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_policy_driven.ecf  
wsf_router_context-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_router_context-safe.ecf  
wsf_router_context : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_router_context.ecf  
wsf_session-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_session-safe.ecf  
wsf_session : C:\_dev\projects\ewf\ewf\library\server\wsf\wsf_session.ecf  
all-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\all-safe.ecf  
cgi-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\cgi-safe.ecf  
cgi : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\cgi.ecf  
libfcgi-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\libfcgi-safe.ecf  
libfcgi : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\libfcgi.ecf  
standalone-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\standalone-safe.ecf  
standalone : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\standalone.ecf  
openshift-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\connector\openshift-safe.ecf  
cgi-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\default\cgi-safe.ecf  
cgi : C:\_dev\projects\ewf\ewf\library\server\wsf\default\cgi.ecf  
libfcgi-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\default\libfcgi-safe.ecf  
libfcgi : C:\_dev\projects\ewf\ewf\library\server\wsf\default\libfcgi.ecf  
standalone-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\default\standalone-safe.ecf  
standalone : C:\_dev\projects\ewf\ewf\library\server\wsf\default\standalone.ecf  
openshift-safe : C:\_dev\projects\ewf\ewf\library\server\wsf\default\openshift-safe.ecf  
wsf_html-safe : C:\_dev\projects\ewf\ewf\library\server\wsf_html\wsf_html-safe.ecf  
wsf_html : C:\_dev\projects\ewf\ewf\library\server\wsf_html\wsf_html.ecf  
encoder-safe : C:\_dev\projects\ewf\ewf\library\text\encoder\encoder-safe.ecf  
encoder : C:\_dev\projects\ewf\ewf\library\text\encoder\encoder.ecf  
error-safe : C:\_dev\projects\ewf\ewf\library\utility\general\error\error-safe.ecf  
error : C:\_dev\projects\ewf\ewf\library\utility\general\error\error.ecf  
  
