<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="web_server" uuid="B1D3254D-A58E-4259-9796-8A2843A511A9">
	<target name="web_server">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="nino" location="..\..\nino.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
