<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="cms" uuid="0D24AE3C-61DA-4E81-8DCF-90C2E65FB669" library_target="cms">
	<target name="cms">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="exception_trace" value="true"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="default_nino" location="..\..\..\library\server\wsf\default\nino-safe.ecf"/>
		<library name="encoder" location="..\..\..\library\text\encoder\encoder-safe.ecf" readonly="false"/>
		<library name="http" location="..\..\..\library\network\protocol\http\http-safe.ecf" readonly="false"/>
		<library name="nino" location="..\..\..\library\server\ewsgi\connectors\nino\nino-safe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uri_template" location="..\..\..\library\text\parser\uri_template\uri_template-safe.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<library name="wsf" location="..\..\..\library\server\wsf\wsf-safe.ecf" readonly="false"/>
		<library name="wsf_session" location="..\..\..\library\server\wsf\wsf_session-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
</system>
