<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="cms" library_target="cms" uuid="0D24AE3C-61DA-4E81-8DCF-90C2E65FB669">
	<target name="cms">
		<root class="WEB_CMS" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<setting name="exception_trace" value="true"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="default_nino" location="..\..\..\library\server\wsf\default\nino.ecf"/>
		<library name="encoder" location="..\..\..\library\text\encoder\encoder.ecf" readonly="false"/>
		<library name="http" location="..\..\..\library\network\protocol\http\http.ecf" readonly="false"/>
		<library name="nino" location="..\..\..\library\server\ewsgi\connectors\nino\nino.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri_template" location="..\..\..\library\text\parser\uri_template\uri_template.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="wsf" location="..\..\..\library\server\wsf\wsf.ecf" readonly="false"/>
		<library name="wsf_session" location="..\..\..\library\server\wsf\wsf_session.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true">
		</cluster>
	</target>
</system>
