note
	description: "Summary description for {F2M_REPRESENTATIONS}."
	author: "Colin LeMahieu"
	date: "$Date: 2011-11-11 18:13:16 +0100 (ven., 11 nov. 2011) $"
	revision: "$Revision: 87787 $"
	quote: "To compel a man to furnish contributions of money for the propagation of opinions which he disbelieves and abhors, is sinful and tyrannical. - Thomas Jefferson"

deferred class
	F2M_REPRESENTATIONS

feature -- Field element representations
	GNB: INTEGER = 1

	TPB: INTEGER = 2

	PPB: INTEGER = 3

end
