<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="rest" uuid="97FA9457-7820-4A21-8A13-C8D0E9CCEC62" library_target="rest">
	<target name="rest">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="wsf" location="..\..\..\..\..\library\server\wsf\wsf-safe.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\..\library\protocol\http\http-safe.ecf"/>
		<library name="uri_template" location="..\..\..\..\..\library\protocol\uri_template\uri_template-safe.ecf"/>
		<cluster name="contrib" location=".\src\contrib\" recursive="true">
			<file_rule>
				<exclude>/html$</exclude>
			</file_rule>
			<cluster name="html" location="$|doc\html\" recursive="true" hidden="true"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/contrib$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
