<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="web_socket_client" uuid="934F36F1-D417-4695-A5A9-2D005B35BB1B" library_target="web_socket_client">
	<target name="web_socket_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="client_ssl_disabled" excluded_value="true"/>
			</condition>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="lib_web_socket_protocol" location="..\protocol\web_socket_protocol.ecf"/>
		<cluster name="web_socket_client" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/socket$</exclude>
				<exclude>/no_ssl$</exclude>
				<exclude>/ssl$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
			<cluster name="ssl" location="$|ssl\" recursive="true">
				<condition>
					<custom name="client_ssl_disabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="no_ssl" location="$|no_ssl\" recursive="true">
				<condition>
					<custom name="client_ssl_disabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="socket" location="$|socket\">
				<file_rule>
					<exclude>/tcp_stream_socket.e$</exclude>
					<condition>
						<version type="compiler" max="15.2.0.0"/>
					</condition>
				</file_rule>
				<cluster name="socket_ssl" location="$|ssl\" recursive="true" hidden="true">
					<condition>
						<custom name="client_ssl_disabled" excluded_value="true"/>
					</condition>
				</cluster>
			</cluster>
			<cluster name="spec_before_15_01" location="$|spec\before_15_01\" recursive="true">
				<condition>
					<version type="compiler" max="15.2.0.0"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
