<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="ewsgi-full" uuid="663191A1-53D8-4974-AB46-7359C7377AD2" library_target="ewsgi-full">
	<target name="ewsgi-full">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ewsgi" location="ewsgi.ecf"/>
		<library name="error" location="..\..\error\error.ecf"/>
		<library name="http" location="..\..\protocol\http\http.ecf"/>
		<library name="encoder" location="..\..\text\encoder\encoder.ecf" readonly="false"/>
		<library name="libfcgi" location="..\libfcgi\libfcgi.ecf"/>
		<library name="nino" location="..\..\..\ext\server\nino\nino.ecf" readonly="false">
			<renaming old_name="HTTP_CONSTANTS" new_name="NINO_HTTP_CONSTANTS"/>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="connectors" location="connectors\" recursive="true"/>
		<cluster name="interface" location="src\" recursive="true"/>
	</target>
</system>
