<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="ewsgi" uuid="D924DBE1-1231-434A-80EF-234BA09D1E30" library_target="ewsgi">
	<target name="ewsgi">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="false" void_safety="none" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="ewsgi_spec" location="ewsgi_specification.ecf"/>
		<library name="error" location="..\..\error\error-safe.ecf"/>
		<library name="http" location="..\..\protocol\http\http.ecf"/>
		<library name="encoder" location="..\..\text\encoder\encoder-safe.ecf" readonly="false"/>
		<cluster name="interface" location="src\" recursive="true" />
	</target>
</system>
