<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="wsf_proxy" uuid="A39CCC27-BF63-4959-B881-7D0713F4C84A" library_target="wsf_proxy">
	<target name="wsf_proxy">
		<root all_classes="true"/>
		<option void_safety="none">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="http" location="..\..\..\library\network\protocol\http\http.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="wsf" location="..\wsf\wsf.ecf"/>
		<cluster name="reverse_proxy" location=".\reverse_proxy\" recursive="true"/>
		<cluster name="rewriter" location=".\rewriter\" recursive="true"/>
	</target>
</system>
