note
	description: "[
		Advanced implementation of JSON_OBJECT with some helper	functions.
		This class can be removed since the proposed changes where merged in
		to https://github.com/eiffelhub/json
	]"
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	WSF_JSON_OBJECT

inherit

	JSON_OBJECT

create
	make


note
	copyright: "2011-2014, Yassin Hassan, Severin Munger, Jocelyn Fiat, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
