<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="hello_routed_world" uuid="7C9887BD-4AE4-47F2-A0AA-4BBB6736D433">
	<target name="hello_connector" abstract="true">
		<root class="HELLO_ROUTED_WORLD" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<debug name="nino" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="http" location="..\..\library\protocol\http\http-safe.ecf" readonly="false"/>
		<library name="router" location="..\..\library\server\request\router\router-safe.ecf" readonly="false"/>
		<library name="wsf" location="..\..\library\server\wsf\wsf-safe.ecf" readonly="false"/>
	</target>
	<target name="hello_nino" extends="hello_connector">
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<debug name="nino" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<library name="default_nino" location="..\..\library\server\wsf\default\nino-safe.ecf" use_application_options="true"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
	<target name="hello_cgi" extends="hello_connector">
		<library name="default_cgi" location="..\..\library\server\wsf\default\cgi-safe.ecf"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
	<target name="hello_libfcgi" extends="hello_connector">
		<library name="default_libfcgi" location="..\..\library\server\wsf\default\libfcgi-safe.ecf"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
