<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="connector_standalone_websocket" uuid="38E6F413-E001-4774-9B4C-E0C08753D9F7" library_target="connector_standalone_websocket">
	<target name="connector_standalone_websocket">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<debug name="dbglog" enabled="true"/>
			<assertions precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoder" location="..\..\..\..\text\encoder\encoder-safe.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi-safe.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http-safe.ecf"/>
		<library name="httpd" location="lib\httpd\httpd-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\">
			<cluster name="implementation" location="$|implementation\" hidden="true"/>
		</cluster>
	</target>
</system>
