note
	description: "[
			This class is the link between WGI_SERVICE and WSF_SERVICE
			It makes a WSF_SERVICE callable from the WGI_ world.

		]"
	date: "$Date$"
	revision: "$Revision$"

class
	WSF_TO_WGI_SERVICE

inherit
	WGI_SERVICE

note
	copyright: "2011-2015, Jocelyn Fiat, Javier Velilla, Olivier Ligot, Colin Adams, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
