<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="connector_httpd" uuid="49C99A6E-CCC1-4015-81F6-D7C43B592034" library_target="connector_httpd">
	<target name="connector_httpd">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="false" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<debug name="dbglog" enabled="true"/>
			<assertions precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoder" location="..\..\..\..\text\encoder\encoder-safe.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi-safe.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http-safe.ecf"/>
		<library name="httpd" location="src\httpd\httpd-safe.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/httpd$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="dev" extends="connector_httpd">
		<root class="HTTPD_CONNECTOR_DEV" feature="make"/>
		<option debug="false">
			<debug name="dbglog" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<library name="wsf" location="..\..\..\wsf\wsf-safe.ecf" readonly="false"/>
		<cluster name="dev" location="dev\" recursive="true"/>
	</target>
	<target name="dev_mt" extends="dev">
		<setting name="concurrency" value="thread"/>
	</target>
	<target name="dev_none" extends="dev">
		<setting name="concurrency" value="none"/>
	</target>
</system>
